{
	"FileVersion": 3,
	"Version": 67,
	"VersionName": "2.12.0",
	"FriendlyName": "Joint",
	"Description": "General Purpose Modular Playback Framework for Unreal Engine",
	"Category": "Conversation",
	"CreatedBy": "DevGrain",
	"CreatedByURL": "https://github.com/GGgRain",
	"DocsURL": "https://jointplugin.com/docs/guide_docs/intro",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ec432b9261c94b70a4068507d42a4f5a",
	"SupportURL": "https://discord.gg/DzNFax2aBS",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Joint",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "JointEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoltCore",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "Volt",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}
