{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShowcaseCosmetic",
	"Description": "Cosmetic things that are not directly related to Joint's features (but has very cool things as well)",
	"Category": "Game Features",
	"CreatedBy": "asd",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "Joint",
			"Enabled": true
		},
		{
			"Name": "JointNative",
			"Enabled": true
		}
	]
}